server.port=9090
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=http://localhost:8181/realms/fitness-oauth2/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/fitness-oauth2
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].id=ai-service
spring.cloud.gateway.routes[1].uri=lb://AI-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/recommendations/**
spring.cloud.gateway.routes[2].id=activity-service
spring.cloud.gateway.routes[2].uri=lb://ACTIVITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/activity/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.logging.level.org.springframework.security=DEBUG
